[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DePaepeBartBP.blg'
[95] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:420> INFO - Reading 'DePaepeBartBP.bcf'
[247] Biber.pm:994> INFO - Found 61 citekeys in bib section 0
[266] Biber.pm:4463> INFO - Processing section 0
[279] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[367] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[495] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[533] bibtex.pm:1713> INFO - LaTeX decoding ...
[549] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[654] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[654] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[733] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[733] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[734] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[781] bbl.pm:676> INFO - Writing 'DePaepeBartBP.bbl' with encoding 'UTF-8'
[842] bbl.pm:779> INFO - Output to DePaepeBartBP.bbl
