\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeeld tabel}}{7}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Table to test captions and labels.}}{21}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Table to test captions and labels.}}{22}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
