\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HTML scraping technieken.}}{10}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces VLIZ zoektermen.}}{13}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Voor en na coreference resolution.}}{29}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Reguliere expressies om een DOI te matchen.}}{32}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Statistieken Linked Data}}{48}{table.caption.26}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Empirische test kritische waarde semantic search}}{50}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces e-mail 25-02-12}}{58}{table.caption.34}%
\contentsline {table}{\numberline {B.2}{\ignorespaces e-mail 25-02-14}}{59}{table.caption.35}%
\contentsline {table}{\numberline {B.3}{\ignorespaces e-mail 25-02-26}}{60}{table.caption.36}%
\contentsline {table}{\numberline {B.4}{\ignorespaces e-mail 25-03-02}}{61}{table.caption.37}%
\contentsline {table}{\numberline {B.5}{\ignorespaces e-mail 25-03-05}}{62}{table.caption.38}%
\contentsline {table}{\numberline {B.6}{\ignorespaces e-mail 25-03-06}}{63}{table.caption.39}%
\contentsline {table}{\numberline {B.7}{\ignorespaces e-mail 25-03-07}}{64}{table.caption.40}%
\contentsline {table}{\numberline {B.8}{\ignorespaces e-mail 25-03-08}}{65}{table.caption.41}%
\contentsline {table}{\numberline {B.9}{\ignorespaces e-mail 25-03-08 vervolg}}{66}{table.caption.42}%
\contentsline {table}{\numberline {B.10}{\ignorespaces e-mail 25-03-08 vervolg bis}}{67}{table.caption.43}%
\contentsline {table}{\numberline {B.11}{\ignorespaces e-mail 25-03-12}}{68}{table.caption.44}%
\contentsline {table}{\numberline {B.12}{\ignorespaces e-mail 25-03-13}}{69}{table.caption.45}%
\contentsline {table}{\numberline {B.13}{\ignorespaces e-mail 25-03-17}}{70}{table.caption.46}%
\contentsline {table}{\numberline {B.14}{\ignorespaces e-mail 25-03-17 vervolg}}{71}{table.caption.47}%
\contentsline {table}{\numberline {B.15}{\ignorespaces e-mail 25-03-20}}{72}{table.caption.48}%
\contentsline {table}{\numberline {B.16}{\ignorespaces e-mail 25-03-21}}{73}{table.caption.49}%
\contentsline {table}{\numberline {B.17}{\ignorespaces e-mail 25-03-22}}{74}{table.caption.50}%
\contentsline {table}{\numberline {B.18}{\ignorespaces e-mail 25-03-23}}{75}{table.caption.51}%
\contentsline {table}{\numberline {B.19}{\ignorespaces e-mail 25-03-28}}{76}{table.caption.52}%
\contentsline {table}{\numberline {B.20}{\ignorespaces e-mail 25-04-03}}{77}{table.caption.53}%
\contentsline {table}{\numberline {B.21}{\ignorespaces e-mail 25-04-06}}{78}{table.caption.54}%
\contentsline {table}{\numberline {B.22}{\ignorespaces e-mail 25-04-10}}{79}{table.caption.55}%
\contentsline {table}{\numberline {B.23}{\ignorespaces e-mail 25-04-13}}{80}{table.caption.56}%
\contentsline {table}{\numberline {B.24}{\ignorespaces e-mail 25-04-24}}{81}{table.caption.57}%
\contentsline {table}{\numberline {B.25}{\ignorespaces e-mail 25-04-28}}{82}{table.caption.58}%
\contentsline {table}{\numberline {B.26}{\ignorespaces e-mail 25-05-08}}{83}{table.caption.59}%
\addvspace {10\p@ }
\contentsfinish 
