[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DePaepeBartBP.blg'
[172] biber-MSWIN64:340> INFO - === 
[211] Biber.pm:420> INFO - Reading 'DePaepeBartBP.bcf'
[340] Biber.pm:994> INFO - Found 61 citekeys in bib section 0
[375] Biber.pm:4463> INFO - Processing section 0
[389] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[480] bibtex.pm:1713> INFO - LaTeX decoding ...
[513] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[654] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[741] bibtex.pm:1713> INFO - LaTeX decoding ...
[760] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[882] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[882] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[964] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[964] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[964] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[1016] bbl.pm:676> INFO - Writing 'DePaepeBartBP.bbl' with encoding 'UTF-8'
[1079] bbl.pm:779> INFO - Output to DePaepeBartBP.bbl
