\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Google Scholar basis zoeken.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Google Scholar zoekresultaten.}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Google Scholar geävanceerd zoeken.}}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Google Scholar melding maken.}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Google Scholar email alert.}}{16}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Chronologische oplijsting van de uit te voeren stappen}}{20}{figure.caption.15}%
\contentsfinish 
