\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Google Scholar zoekopdracht}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parsen van Google Scholar zoekresultaat}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Crossref}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Natural language processing}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}IMIS-input}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zoeken in Google Scholar \blx@tocontentsinit {0}\autocite {JohnSBailey2025}}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basis zoeken}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Geävanceerd zoeken}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}E-mail alerts}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opstellen van een zoekopdracht}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Parsen van Google Scholar zoekresultaten}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Doelstelling}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}E-mail lezen}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Body van de e-mail parsen}{17}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}DOI opzoeken in de link van het geparsete resultaat}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Analyse}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use Cases}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Domeinmodel}{19}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementatie}{23}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}E-mail lezen}{23}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Body van de e-mail parsen}{23}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}DOI opzoeken in de link van het geparsete resultaat}{24}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Resultaat}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}E-mail lezen}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Body van de e-mail parsen}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}DOI opzoeken in de link van het geparsete resultaat}{30}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Crossref}{32}{chapter.6}%
\contentsline {section}{\numberline {6.1}Doelstelling}{32}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analyse}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementatie}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Resultaat}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Natural language processing}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Doelstelling}{35}{section.7.1}%
\contentsline {section}{\numberline {7.2}Analyse}{35}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementatie}{36}{section.7.3}%
\contentsline {section}{\numberline {7.4}Resultaat}{36}{section.7.4}%
\contentsline {chapter}{\numberline {8}IMIS-input}{38}{chapter.8}%
\contentsline {section}{\numberline {8.1}Doelstelling}{38}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analyse}{38}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementatie}{39}{section.8.3}%
\contentsline {section}{\numberline {8.4}Resultaat}{39}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusie}{41}{chapter.9}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{43}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{43}{section.A.1}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{45}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{46}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{48}{section.A.4}%
\contentsline {chapter}{Bibliografie}{49}{appendix*.31}%
\contentsfinish 
