\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grail}{{2.1}{4}{Voorbeeld figuur}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Voorbeeld codefragment}}{4}{listing.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeeld tabel}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{2.1}{7}{Voorbeeld tabel}{table.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pythonreleasecycle2025}
\abx@aux@segm{0}{0}{pythonreleasecycle2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{endoflifedatepython2025}
\abx@aux@segm{0}{0}{endoflifedatepython2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{8}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Scholar zoekopdracht}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsen van Google Scholar zoekresultaat}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python release cycle.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Python release cycle}{{3.1}{9}{Python release cycle}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces End of life date Python.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:End of life date Python}{{3.2}{10}{End of life date Python}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JohnSBailey2025}
\abx@aux@segm{0}{0}{JohnSBailey2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beel2009}
\abx@aux@segm{0}{0}{Beel2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sataloff2021}
\abx@aux@segm{0}{0}{Sataloff2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:googlescholarzoekopdracht}{{4}{11}{\IfLanguageName {dutch}{Google Scholar zoekopdracht}{Google Scholar search}}{chapter.4}{}}
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zoeken in Google Scholar \blx@tocontentsinit {0}\autocite {JohnSBailey2025}}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basis zoeken}{11}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{9}{11}
\abx@aux@fnpage{10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Scholar basis zoeken.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Google Scholar basis zoeken}{{4.1}{12}{Google Scholar basis zoeken}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Scholar zoekresultaten.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Google Scholar zoekresultaten}{{4.2}{12}{Google Scholar zoekresultaten}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JohnSBailey2025}
\abx@aux@segm{0}{0}{JohnSBailey2025}
\abx@aux@page{11}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ge채vanceerd zoeken}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Scholar ge채vanceerd zoeken.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Google Scholar ge채vanceerd zoek}{{4.3}{14}{Google Scholar ge채vanceerd zoeken}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}E-mail alerts}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Google Scholar melding maken.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Google Scholar melding maken}{{4.4}{15}{Google Scholar melding maken}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opstellen van een zoekopdracht}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Scholar email alert.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Google Scholar email alert}{{4.5}{17}{Google Scholar email alert}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsen van Google Scholar zoekresultaten}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parsezoekresultaat}{{5}{18}{\IfLanguageName {dutch}{Parsen van Google Scholar zoekresultaten}{Parse Google Scholar search results}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analyse}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Use Cases}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Domeinmodel}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementatie}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultaat}{18}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use case diagram.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Use case diagram}{{5.1}{19}{Use case diagram}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Domeinmodel.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Domeinmodel}{{5.2}{19}{Domeinmodel}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to test captions and labels.}}{20}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{21}{Conclusie}{chapter.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vliz2024}
\abx@aux@segm{0}{0}{Vliz2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Worms2024}
\abx@aux@segm{0}{0}{Worms2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Crossref2024}
\abx@aux@segm{0}{0}{Crossref2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{23}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{23}{Inleiding}{section.A.1}{}}
\abx@aux@page{12}{23}
\abx@aux@page{13}{23}
\abx@aux@page{14}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chronologische oplijsting van de uit te voeren stappen}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Chronologische oplijsting van de uit te voeren stappen}{{A.1}{24}{Chronologische oplijsting van de uit te voeren stappen}{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haspeslagh2024}
\abx@aux@segm{0}{0}{Haspeslagh2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wikipedia2024}
\abx@aux@segm{0}{0}{Wikipedia2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Noruzi2005}
\abx@aux@segm{0}{0}{Noruzi2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguillo2011}
\abx@aux@segm{0}{0}{Aguillo2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moed2016}
\abx@aux@segm{0}{0}{Moed2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Araujo2021}
\abx@aux@segm{0}{0}{Araujo2021}
\abx@aux@cite{0}{Araujo2021}
\abx@aux@segm{0}{0}{Araujo2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{25}{section.A.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.2}{25}{Literatuurstudie}{section.A.2}{}}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{21}{25}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chandrakar2006}
\abx@aux@segm{0}{0}{Chandrakar2006}
\abx@aux@cite{0}{Chandrakar2006}
\abx@aux@segm{0}{0}{Chandrakar2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pakhale2023}
\abx@aux@segm{0}{0}{Pakhale2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Palshikar}
\abx@aux@segm{0}{0}{Palshikar}
\abx@aux@cite{0}{Palshikar}
\abx@aux@segm{0}{0}{Palshikar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Koning2005}
\abx@aux@segm{0}{0}{Koning2005}
\abx@aux@cite{0}{Koning2005}
\abx@aux@segm{0}{0}{Koning2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{27}{26}
\abx@aux@page{29}{26}
\abx@aux@page{31}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{26}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{26}{Methodologie}{section.A.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParse2024}
\abx@aux@segm{0}{0}{ScienceParse2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParseAPI2024}
\abx@aux@segm{0}{0}{ScienceParseAPI2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Grobid2024}
\abx@aux@segm{0}{0}{Grobid2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SciPdfParser2024}
\abx@aux@segm{0}{0}{SciPdfParser2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Paperai2024}
\abx@aux@segm{0}{0}{Paperai2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PaperEtl2024}
\abx@aux@segm{0}{0}{PaperEtl2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delphin2024}
\abx@aux@segm{0}{0}{Delphin2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TaxonGrab2024}
\abx@aux@segm{0}{0}{TaxonGrab2024}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{28}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{28}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{29}{appendix*.21}\protected@file@percent }
\abx@aux@page{43}{29}
\abx@aux@page{44}{29}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@page{47}{29}
\abx@aux@page{48}{29}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@page{52}{29}
\abx@aux@page{53}{29}
\abx@aux@page{54}{29}
\abx@aux@page{55}{29}
\abx@aux@page{56}{29}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{30}
\abx@aux@page{60}{30}
\abx@aux@page{61}{30}
\abx@aux@page{62}{30}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{8C62EE3C26CB9BC0105C38E6D049712F}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Aguillo2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araujo2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beel2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chandrakar2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crossref2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delphin2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PaperEtl2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnSBailey2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grobid2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haspeslagh2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jehangir2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koning2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moed2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noruzi2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pakhale2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palshikar}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SciPdfParser2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sataloff2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceParse2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceParseAPI2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paperai2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaxonGrab2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vliz2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Worms2024}{apa/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{39}
