\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Google Scholar zoekopdracht}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parsen van Google Scholar zoekresultaat}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zoeken in Google Scholar \blx@tocontentsinit {0}\autocite {JohnSBailey2025}}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basis zoeken}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Geävanceerd zoeken}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}E-mail alerts}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opstellen van een zoekopdracht}{15}{section.4.3}%
\contentsline {chapter}{\numberline {5}Parsen van Google Scholar zoekresultaten}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Doelstelling}{17}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}E-mail lezen}{17}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Body van de e-mail parsen}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}DOI opzoeken in de link van het geparsete resultaat}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Analyse}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use Cases}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Domeinmodel}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementatie}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}E-mail lezen}{25}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Body van de e-mail parsen}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}DOI opzoeken in de link van het geparsete resultaat}{26}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Resultaat}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}E-mail lezen}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Body van de e-mail parsen}{30}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}DOI opzoeken in de link van het geparsete resultaat}{32}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusie}{34}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{36}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{36}{section.A.1}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{38}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{39}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{41}{section.A.4}%
\contentsline {chapter}{Bibliografie}{42}{appendix*.33}%
\contentsfinish 
