\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Google Scholar zoekopdracht}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zoeken in Google Scholar}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Basis zoeken}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Geävanceerd zoeken}{13}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}E-mail alerts}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Opstellen van een zoekopdracht}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusie}{17}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{19}{section.A.1}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{22}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{24}{section.A.4}%
\contentsfinish 
