\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Google Scholar zoekopdracht}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parsen van Google Scholar zoekresultaat}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Crossref}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Natural language processing}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}IMIS-input}{9}{section.3.5}%
\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zoeken in Google Scholar \blx@tocontentsinit {0}\autocite {JohnSBailey2025}}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basis zoeken}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Geävanceerd zoeken}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}E-mail alerts}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opstellen van een zoekopdracht}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Parsen van Google Scholar zoekresultaten}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Doelstelling}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}E-mail lezen}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Body van de e-mail parsen}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}DOI opzoeken in de link van het geparsete resultaat}{19}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Analyse}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use Cases}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Domeinmodel}{20}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementatie}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}E-mail lezen}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Body van de e-mail parsen}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}DOI opzoeken in de link van het geparsete resultaat}{25}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Resultaat}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}E-mail lezen}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Body van de e-mail parsen}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}DOI opzoeken in de link van het geparsete resultaat}{31}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Crossref}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Doelstelling}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Analyse}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Implementatie}{33}{section.6.3}%
\contentsline {section}{\numberline {6.4}Resultaat}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Natural language processing}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}Doelstelling}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Analyse}{39}{section.7.2}%
\contentsline {section}{\numberline {7.3}Implementatie}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Resultaat}{41}{section.7.4}%
\contentsline {chapter}{\numberline {8}IMIS-input}{43}{chapter.8}%
\contentsline {section}{\numberline {8.1}Doelstelling}{43}{section.8.1}%
\contentsline {section}{\numberline {8.2}Analyse}{43}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implementatie}{44}{section.8.3}%
\contentsline {section}{\numberline {8.4}Resultaat}{44}{section.8.4}%
\contentsline {chapter}{\numberline {9}Conclusie}{46}{chapter.9}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{48}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{48}{section.A.1}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{50}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{51}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{53}{section.A.4}%
\contentsline {chapter}{Bibliografie}{54}{appendix*.36}%
\contentsfinish 
