\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808191}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{viii}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grail}{{2.1}{4}{Voorbeeld figuur}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Voorbeeld codefragment}}{4}{listing.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeeld tabel}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{2.1}{7}{Voorbeeld tabel}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{8}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{10}{Conclusie}{chapter.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vliz2024}
\abx@aux@segm{0}{0}{Vliz2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Worms2024}
\abx@aux@segm{0}{0}{Worms2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Crossref2024}
\abx@aux@segm{0}{0}{Crossref2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{12}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{12}{Inleiding}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chronologische oplijsting van de uit te voeren stappen}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Chronologische oplijsting van de uit te voeren stappen}{{A.1}{13}{Chronologische oplijsting van de uit te voeren stappen}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haspeslagh2024}
\abx@aux@segm{0}{0}{Haspeslagh2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wikipedia2024}
\abx@aux@segm{0}{0}{Wikipedia2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Noruzi2005}
\abx@aux@segm{0}{0}{Noruzi2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguillo2011}
\abx@aux@segm{0}{0}{Aguillo2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moed2016}
\abx@aux@segm{0}{0}{Moed2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Araujo2021}
\abx@aux@segm{0}{0}{Araujo2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chandrakar2006}
\abx@aux@segm{0}{0}{Chandrakar2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{14}{section.A.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.2}{14}{Literatuurstudie}{section.A.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pakhale2023}
\abx@aux@segm{0}{0}{Pakhale2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Palshikar}
\abx@aux@segm{0}{0}{Palshikar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Koning2005}
\abx@aux@segm{0}{0}{Koning2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{15}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{15}{Methodologie}{section.A.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParse2024}
\abx@aux@segm{0}{0}{ScienceParse2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParseAPI2024}
\abx@aux@segm{0}{0}{ScienceParseAPI2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Grobid2024}
\abx@aux@segm{0}{0}{Grobid2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SciPdfParser2024}
\abx@aux@segm{0}{0}{SciPdfParser2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Paperai2024}
\abx@aux@segm{0}{0}{Paperai2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PaperEtl2024}
\abx@aux@segm{0}{0}{PaperEtl2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delphin2024}
\abx@aux@segm{0}{0}{Delphin2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TaxonGrab2024}
\abx@aux@segm{0}{0}{TaxonGrab2024}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{17}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{17}{Verwacht resultaat, conclusie}{section.A.4}{}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{25}
