\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}%
\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Google Scholar zoekopdracht}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Parsen van Google Scholar zoekresultaat}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Zoeken in Google Scholar \blx@tocontentsinit {0}\autocite {JohnSBailey2025}}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Basis zoeken}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Geävanceerd zoeken}{13}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}E-mail alerts}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Opstellen van een zoekopdracht}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Parsen van Google Scholar zoekresultaten}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Doelstelling}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}E-mail lezen}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Body van de e-mail parsen}{18}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}DOI opzoeken in de link van het geparsete resultaat}{18}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Analyse}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Use Cases}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Domeinmodel}{21}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementatie}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}E-mail lezen}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Body van de e-mail parsen}{24}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}DOI opzoeken in de link van het geparsete resultaat}{25}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Resultaat}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}E-mail lezen}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Body van de e-mail parsen}{29}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}DOI opzoeken in de link van het geparsete resultaat}{31}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Conclusie}{33}{chapter.6}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Inleiding}{35}{section.A.1}%
\contentsline {section}{\numberline {A.2}Literatuurstudie}{37}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{38}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{40}{section.A.4}%
\contentsline {chapter}{Bibliografie}{41}{appendix*.33}%
\contentsfinish 
