\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lotfi2021}
\abx@aux@segm{0}{0}{Lotfi2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bhatt2023}
\abx@aux@segm{0}{0}{Bhatt2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gray2012}
\abx@aux@segm{0}{0}{Gray2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bhatt2023}
\abx@aux@segm{0}{0}{Bhatt2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lotfi2021}
\abx@aux@segm{0}{0}{Lotfi2021}
\abx@aux@cite{0}{Lotfi2021}
\abx@aux@segm{0}{0}{Lotfi2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lotfi2021}
\abx@aux@segm{0}{0}{Lotfi2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lotfi2021}
\abx@aux@segm{0}{0}{Lotfi2021}
\abx@aux@cite{0}{Lotfi2021}
\abx@aux@segm{0}{0}{Lotfi2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Singrodia2019}
\abx@aux@segm{0}{0}{Singrodia2019}
\abx@aux@cite{0}{Singrodia2019}
\abx@aux@segm{0}{0}{Singrodia2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bhatt2023}
\abx@aux@segm{0}{0}{Bhatt2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{EPSI2015}
\abx@aux@segm{0}{0}{EPSI2015}
\abx@aux@cite{0}{EPSI2015}
\abx@aux@segm{0}{0}{EPSI2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kumar2023}
\abx@aux@segm{0}{0}{Kumar2023}
\abx@aux@cite{0}{Kumar2023}
\abx@aux@segm{0}{0}{Kumar2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mitchell2015}
\abx@aux@segm{0}{0}{Mitchell2015}
\abx@aux@cite{0}{Mitchell2015}
\abx@aux@segm{0}{0}{Mitchell2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lourenco2015}
\abx@aux@segm{0}{0}{Lourenco2015}
\abx@aux@cite{0}{Lourenco2015}
\abx@aux@segm{0}{0}{Lourenco2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@cite{0}{Oh2019}
\abx@aux@segm{0}{0}{Oh2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pratiba2018}
\abx@aux@segm{0}{0}{Pratiba2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rafsanjani2022}
\abx@aux@segm{0}{0}{Rafsanjani2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Amin2024}
\abx@aux@segm{0}{0}{Amin2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sulistya2024}
\abx@aux@segm{0}{0}{Sulistya2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Singrodia2019}
\abx@aux@segm{0}{0}{Singrodia2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@cite{0}{Yang2017}
\abx@aux@segm{0}{0}{Yang2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Rahmatulloh2020}
\abx@aux@segm{0}{0}{Rahmatulloh2020}
\abx@aux@cite{0}{Rahmatulloh2020}
\abx@aux@segm{0}{0}{Rahmatulloh2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{12}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{4}
\abx@aux@page{17}{4}
\abx@aux@page{19}{4}
\abx@aux@page{21}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{32}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{37}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grail}{{2.1}{6}{Voorbeeld figuur}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Voorbeeld codefragment}}{6}{listing.2.1}\protected@file@percent }
\abx@aux@page{38}{6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeeld tabel}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{2.1}{7}{Voorbeeld tabel}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{8}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Scholar zoekopdracht}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsen van Google Scholar zoekresultaat}{8}{section.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pythonreleasecycle2025}
\abx@aux@segm{0}{0}{pythonreleasecycle2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{endoflifedatepython2025}
\abx@aux@segm{0}{0}{endoflifedatepython2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python release cycle.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Python release cycle}{{3.1}{9}{Python release cycle}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces End of life date Python.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:End of life date Python}{{3.2}{10}{End of life date Python}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JohnSBailey2025}
\abx@aux@segm{0}{0}{JohnSBailey2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beel2009}
\abx@aux@segm{0}{0}{Beel2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sataloff2021}
\abx@aux@segm{0}{0}{Sataloff2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:googlescholarzoekopdracht}{{4}{11}{\IfLanguageName {dutch}{Google Scholar zoekopdracht}{Google Scholar search}}{chapter.4}{}}
\abx@aux@page{41}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zoeken in Google Scholar \blx@tocontentsinit {0}\autocite {JohnSBailey2025}}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basis zoeken}{11}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{42}{11}
\abx@aux@fnpage{43}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Scholar basis zoeken.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Google Scholar basis zoeken}{{4.1}{12}{Google Scholar basis zoeken}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Scholar zoekresultaten.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Google Scholar zoekresultaten}{{4.2}{12}{Google Scholar zoekresultaten}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JohnSBailey2025}
\abx@aux@segm{0}{0}{JohnSBailey2025}
\abx@aux@page{44}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ge채vanceerd zoeken}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Scholar ge채vanceerd zoeken.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Google Scholar ge채vanceerd zoek}{{4.3}{14}{Google Scholar ge채vanceerd zoeken}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}E-mail alerts}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Google Scholar melding maken.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Google Scholar melding maken}{{4.4}{15}{Google Scholar melding maken}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opstellen van een zoekopdracht}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Scholar email alert.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Google Scholar email alert}{{4.5}{17}{Google Scholar email alert}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsen van Google Scholar zoekresultaten}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parsezoekresultaat}{{5}{18}{\IfLanguageName {dutch}{Parsen van Google Scholar zoekresultaten}{Parse Google Scholar search results}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Doelstelling}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}E-mail lezen}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Body van de e-mail parsen}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}DOI opzoeken in de link van het geparsete resultaat}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces E-mail lezen.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:E-mail lezen}{{5.1}{19}{E-mail lezen}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces E-mail body parsen.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:E-mail body parsen}{{5.2}{19}{E-mail body parsen}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces DOI opzoeken in de link van het geparsete resultaat.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:E-mail search DOI}{{5.3}{19}{DOI opzoeken in de link van het geparsete resultaat}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Cases}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces GS stuurt e-mails naar google-scholar@marineinfo.org. Deze e-mails moeten automatisch verwerkt worden.}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Use case diagram}{{5.4}{21}{Use case diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Domeinmodel}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Domeinmodel.}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Domeinmodel}{{5.5}{21}{Domeinmodel}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces De body van een e-mail wordt ontleed en de informatie wordt gestructureerd opgeslaan.}}{22}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zoek een DOI in een tekstueel document.}}{23}{table.caption.23}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Imaplib2025}
\abx@aux@segm{0}{0}{Imaplib2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Imap2025}
\abx@aux@segm{0}{0}{Imap2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Email2025}
\abx@aux@segm{0}{0}{Email2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Documentstore2025}
\abx@aux@segm{0}{0}{Documentstore2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mongodb2025}
\abx@aux@segm{0}{0}{Mongodb2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pymongo2025}
\abx@aux@segm{0}{0}{Pymongo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Click2025}
\abx@aux@segm{0}{0}{Click2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dependencyinjector2025}
\abx@aux@segm{0}{0}{Dependencyinjector2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Di2025}
\abx@aux@segm{0}{0}{Di2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementatie}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}E-mail lezen}{24}{subsection.5.3.1}\protected@file@percent }
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{24}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Body van de e-mail parsen}{24}{subsection.5.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Soup2025}
\abx@aux@segm{0}{0}{Soup2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Requests2025}
\abx@aux@segm{0}{0}{Requests2025}
\abx@aux@cite{0}{Requests2025}
\abx@aux@segm{0}{0}{Requests2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces HTML structuur van de GS alert.}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:serp-html}{{5.6}{25}{HTML structuur van de GS alert}{figure.caption.25}{}}
\abx@aux@page{54}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DOI opzoeken in de link van het geparsete resultaat}{25}{subsection.5.3.3}\protected@file@percent }
\abx@aux@page{56}{25}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Voorbeeld header}}{26}{listing.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Embedded url}}{26}{listing.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Location replace codefragment}}{26}{listing.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pymupdf2025}
\abx@aux@segm{0}{0}{Pymupdf2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Selenium2025}
\abx@aux@segm{0}{0}{Selenium2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{CrossrefRegex2025}
\abx@aux@segm{0}{0}{CrossrefRegex2025}
\abx@aux@cite{0}{CrossrefRegex2025}
\abx@aux@segm{0}{0}{CrossrefRegex2025}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Pymupdf codefragment}}{27}{listing.5.4}\protected@file@percent }
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{60}{27}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultaat}{28}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}E-mail lezen}{28}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Databank JSON view.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Databank JSON view}{{5.7}{28}{Databank JSON view}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Databank table view.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Databank table view}{{5.8}{28}{Databank table view}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Databank structuur e-mail.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:databank_structuur_email}{{5.9}{28}{Databank structuur e-mail}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Body van de e-mail parsen}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Databank structuur body.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:databank_structuur_body}{{5.10}{29}{Databank structuur body}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Databank structuur zoekresultaat.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:databank_structuur_zoekresultaat}{{5.11}{30}{Databank structuur zoekresultaat}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DOI opzoeken in de link van het geparsete resultaat}{31}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Databank structuur link.}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:databank_structuur_link}{{5.12}{31}{Databank structuur link}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{33}{Conclusie}{chapter.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vliz2024}
\abx@aux@segm{0}{0}{Vliz2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Worms2024}
\abx@aux@segm{0}{0}{Worms2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Crossref2024}
\abx@aux@segm{0}{0}{Crossref2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{35}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{35}{Inleiding}{section.A.1}{}}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chronologische oplijsting van de uit te voeren stappen}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Chronologische oplijsting van de uit te voeren stappen}{{A.1}{36}{Chronologische oplijsting van de uit te voeren stappen}{figure.caption.32}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haspeslagh2024}
\abx@aux@segm{0}{0}{Haspeslagh2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wikipedia2024}
\abx@aux@segm{0}{0}{Wikipedia2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Noruzi2005}
\abx@aux@segm{0}{0}{Noruzi2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguillo2011}
\abx@aux@segm{0}{0}{Aguillo2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moed2016}
\abx@aux@segm{0}{0}{Moed2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Araujo2021}
\abx@aux@segm{0}{0}{Araujo2021}
\abx@aux@cite{0}{Araujo2021}
\abx@aux@segm{0}{0}{Araujo2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{37}{section.A.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.2}{37}{Literatuurstudie}{section.A.2}{}}
\abx@aux@page{64}{37}
\abx@aux@page{65}{37}
\abx@aux@page{66}{37}
\abx@aux@page{67}{37}
\abx@aux@page{68}{37}
\abx@aux@page{70}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chandrakar2006}
\abx@aux@segm{0}{0}{Chandrakar2006}
\abx@aux@cite{0}{Chandrakar2006}
\abx@aux@segm{0}{0}{Chandrakar2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pakhale2023}
\abx@aux@segm{0}{0}{Pakhale2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Palshikar}
\abx@aux@segm{0}{0}{Palshikar}
\abx@aux@cite{0}{Palshikar}
\abx@aux@segm{0}{0}{Palshikar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Koning2005}
\abx@aux@segm{0}{0}{Koning2005}
\abx@aux@cite{0}{Koning2005}
\abx@aux@segm{0}{0}{Koning2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@page{74}{38}
\abx@aux@page{76}{38}
\abx@aux@page{78}{38}
\abx@aux@page{80}{38}
\abx@aux@page{82}{38}
\abx@aux@page{83}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{38}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{38}{Methodologie}{section.A.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParse2024}
\abx@aux@segm{0}{0}{ScienceParse2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParseAPI2024}
\abx@aux@segm{0}{0}{ScienceParseAPI2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Grobid2024}
\abx@aux@segm{0}{0}{Grobid2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SciPdfParser2024}
\abx@aux@segm{0}{0}{SciPdfParser2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Paperai2024}
\abx@aux@segm{0}{0}{Paperai2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PaperEtl2024}
\abx@aux@segm{0}{0}{PaperEtl2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delphin2024}
\abx@aux@segm{0}{0}{Delphin2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TaxonGrab2024}
\abx@aux@segm{0}{0}{TaxonGrab2024}
\abx@aux@page{84}{39}
\abx@aux@page{85}{39}
\abx@aux@page{86}{39}
\abx@aux@page{87}{39}
\abx@aux@page{88}{39}
\abx@aux@page{89}{39}
\abx@aux@page{90}{39}
\abx@aux@page{91}{39}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{40}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{40}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{41}{appendix*.33}\protected@file@percent }
\abx@aux@page{92}{41}
\abx@aux@page{93}{41}
\abx@aux@page{94}{41}
\abx@aux@page{95}{41}
\abx@aux@page{96}{41}
\abx@aux@page{97}{41}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{41}
\abx@aux@page{102}{41}
\abx@aux@page{103}{41}
\abx@aux@page{104}{41}
\abx@aux@page{105}{41}
\abx@aux@page{106}{41}
\abx@aux@page{107}{41}
\abx@aux@page{108}{42}
\abx@aux@page{109}{42}
\abx@aux@page{110}{42}
\abx@aux@page{111}{42}
\abx@aux@page{112}{42}
\abx@aux@page{113}{42}
\abx@aux@page{114}{42}
\abx@aux@page{115}{42}
\abx@aux@page{116}{42}
\abx@aux@page{117}{42}
\abx@aux@page{118}{42}
\abx@aux@page{119}{42}
\abx@aux@page{120}{42}
\abx@aux@page{121}{42}
\abx@aux@page{122}{42}
\abx@aux@page{123}{42}
\abx@aux@page{124}{42}
\abx@aux@page{125}{43}
\abx@aux@page{126}{43}
\abx@aux@page{127}{43}
\abx@aux@page{128}{43}
\abx@aux@page{129}{43}
\abx@aux@page{130}{43}
\abx@aux@page{131}{43}
\abx@aux@page{132}{43}
\abx@aux@page{133}{43}
\abx@aux@page{134}{43}
\abx@aux@page{135}{43}
\abx@aux@page{136}{43}
\abx@aux@page{137}{43}
\abx@aux@page{138}{43}
\abx@aux@page{139}{44}
\abx@aux@page{140}{44}
\abx@aux@page{141}{44}
\abx@aux@page{142}{44}
\abx@aux@page{143}{44}
\abx@aux@page{144}{44}
\abx@aux@page{145}{44}
\abx@aux@page{146}{44}
\abx@aux@page{147}{44}
\abx@aux@page{148}{44}
\abx@aux@page{149}{44}
\abx@aux@page{150}{44}
\abx@aux@page{151}{44}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D9CDA5A54EED66ED78ED3EA8C84092CF}
\abx@aux@defaultrefcontext{0}{Aguillo2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Amin2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araujo2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Soup2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beel2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bhatt2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EPSI2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chandrakar2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Click2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crossref2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delphin2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Di2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dependencyinjector2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Documentstore2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CrossrefRegex2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Email2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endoflifedatepython2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PaperEtl2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnSBailey2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gray2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grobid2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haspeslagh2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Imaplib2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Imap2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jehangir2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koning2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kumar2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lotfi2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lourenco2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mitchell2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moed2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mongodb2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noruzi2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Oh2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pakhale2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palshikar}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pratiba2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pymongo2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pymupdf2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SciPdfParser2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rafsanjani2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rahmatulloh2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Requests2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sataloff2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceParse2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceParseAPI2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Selenium2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paperai2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singrodia2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pythonreleasecycle2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sulistya2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaxonGrab2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vliz2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Worms2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Yang2017}{apa/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{53}
