\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HTML scraping technieken.}}{10}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces VLIZ zoektermen.}}{13}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Voor en na coreference resolution.}}{29}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Reguliere expressies om een DOI te matchen.}}{32}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
