\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{4}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Python release cycle.}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces End of life date Python.}}{10}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Scholar basis zoeken.}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Scholar zoekresultaten.}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Scholar geävanceerd zoeken.}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Google Scholar melding maken.}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Scholar email alert.}}{17}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces E-mail lezen.}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram.}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Domeinmodel.}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Databank JSON view.}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Databank table view.}}{24}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Chronologische oplijsting van de uit te voeren stappen}}{28}{figure.caption.24}%
\contentsfinish 
