[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DePaepeBartBP.blg'
[121] biber-MSWIN64:340> INFO - === 
[172] Biber.pm:420> INFO - Reading 'DePaepeBartBP.bcf'
[305] Biber.pm:994> INFO - Found 43 citekeys in bib section 0
[324] Biber.pm:4463> INFO - Processing section 0
[337] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[412] bibtex.pm:1713> INFO - LaTeX decoding ...
[427] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[510] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[574] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[682] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[682] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[682] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[736] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[736] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[736] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[736] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[770] bbl.pm:676> INFO - Writing 'DePaepeBartBP.bbl' with encoding 'UTF-8'
[810] bbl.pm:779> INFO - Output to DePaepeBartBP.bbl
