[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DePaepeBartBP.blg'
[96] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:420> INFO - Reading 'DePaepeBartBP.bcf'
[332] Biber.pm:994> INFO - Found 75 citekeys in bib section 0
[352] Biber.pm:4463> INFO - Processing section 0
[364] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[582] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[620] bibtex.pm:1713> INFO - LaTeX decoding ...
[644] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[765] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[765] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[765] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[765] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[850] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[850] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[850] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[850] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[904] bbl.pm:676> INFO - Writing 'DePaepeBartBP.bbl' with encoding 'UTF-8'
[969] bbl.pm:779> INFO - Output to DePaepeBartBP.bbl
