[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DePaepeBartBP.blg'
[96] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:420> INFO - Reading 'DePaepeBartBP.bcf'
[250] Biber.pm:994> INFO - Found 67 citekeys in bib section 0
[268] Biber.pm:4463> INFO - Processing section 0
[280] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[395] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[529] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[609] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[737] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[737] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[738] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[738] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[822] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[822] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[822] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[823] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[886] bbl.pm:676> INFO - Writing 'DePaepeBartBP.bbl' with encoding 'UTF-8'
[948] bbl.pm:779> INFO - Output to DePaepeBartBP.bbl
