\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces HTML scraping technieken.}}{10}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces VLIZ zoektermen.}}{13}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Voor en na coreference resolution.}}{29}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Reguliere expressies om een DOI te matchen.}}{32}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces e-mail 25-02-05}}{45}{table.caption.21}%
\contentsline {table}{\numberline {9.2}{\ignorespaces e-mail 25-02-12}}{45}{table.caption.22}%
\contentsline {table}{\numberline {9.3}{\ignorespaces e-mail 25-02-14}}{46}{table.caption.23}%
\contentsline {table}{\numberline {9.4}{\ignorespaces e-mail 25-02-26}}{46}{table.caption.24}%
\contentsline {table}{\numberline {9.5}{\ignorespaces e-mail 25-03-02}}{47}{table.caption.25}%
\contentsline {table}{\numberline {9.6}{\ignorespaces e-mail 25-03-05}}{47}{table.caption.26}%
\contentsline {table}{\numberline {9.7}{\ignorespaces e-mail 25-03-06}}{48}{table.caption.27}%
\contentsline {table}{\numberline {9.8}{\ignorespaces e-mail 25-03-07}}{49}{table.caption.28}%
\contentsline {table}{\numberline {9.9}{\ignorespaces e-mail 25-03-08}}{50}{table.caption.29}%
\contentsline {table}{\numberline {9.10}{\ignorespaces e-mail 25-03-12}}{50}{table.caption.30}%
\contentsline {table}{\numberline {9.11}{\ignorespaces e-mail 25-03-13}}{51}{table.caption.31}%
\contentsline {table}{\numberline {9.12}{\ignorespaces e-mail 25-03-17}}{52}{table.caption.32}%
\contentsline {table}{\numberline {9.13}{\ignorespaces e-mail 25-03-20}}{53}{table.caption.33}%
\contentsline {table}{\numberline {9.14}{\ignorespaces e-mail 25-03-21}}{53}{table.caption.34}%
\contentsline {table}{\numberline {9.15}{\ignorespaces e-mail 25-03-22}}{54}{table.caption.35}%
\contentsline {table}{\numberline {9.16}{\ignorespaces e-mail 25-03-23}}{54}{table.caption.36}%
\contentsline {table}{\numberline {9.17}{\ignorespaces e-mail 25-03-28}}{55}{table.caption.37}%
\contentsline {table}{\numberline {9.18}{\ignorespaces e-mail 25-04-03}}{55}{table.caption.38}%
\contentsline {table}{\numberline {9.19}{\ignorespaces e-mail 25-04-06}}{56}{table.caption.39}%
\contentsline {table}{\numberline {9.20}{\ignorespaces e-mail 25-04-10}}{56}{table.caption.40}%
\contentsline {table}{\numberline {9.21}{\ignorespaces e-mail 25-04-13}}{57}{table.caption.41}%
\contentsline {table}{\numberline {9.22}{\ignorespaces e-mail 25-04-24}}{57}{table.caption.42}%
\contentsline {table}{\numberline {9.23}{\ignorespaces e-mail 25-04-28}}{58}{table.caption.43}%
\contentsline {table}{\numberline {9.24}{\ignorespaces e-mail 25-05-08}}{58}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
