\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{5}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Python release cycle.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces End of life date Python.}}{9}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Scholar basis zoeken.}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Scholar zoekresultaten.}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Scholar geävanceerd zoeken.}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Google Scholar melding maken.}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Scholar email alert.}}{16}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces E-mail lezen.}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces E-mail body parsen.}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces E-mail search DOI.}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram.}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Domeinmodel.}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces HTML structuur van de Google Scholar alert.}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Databank JSON view.}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Databank table view.}}{29}{figure.caption.27}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Databank structuur e-mail.}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Databank structuur body.}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Databank structuur zoekresultaat.}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Databank structuur link.}}{32}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Chronologische oplijsting van de uit te voeren stappen}}{37}{figure.caption.32}%
\contentsfinish 
