\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{L\ij st van tabellen}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst van codefragmenten }{ix}{section*.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2019}
\abx@aux@segm{0}{0}{Kim2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhang2013}
\abx@aux@segm{0}{0}{Zhang2013}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wu2014}
\abx@aux@segm{0}{0}{Wu2014}
\abx@aux@cite{0}{Wu2014}
\abx@aux@segm{0}{0}{Wu2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld figuur.}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grail}{{2.1}{4}{Voorbeeld figuur}{figure.caption.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2.1}{\ignorespaces Voorbeeld codefragment}}{4}{listing.2.1}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Voorbeeld tabel}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:example}{{2.1}{7}{Voorbeeld tabel}{table.caption.9}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pythonreleasecycle2025}
\abx@aux@segm{0}{0}{pythonreleasecycle2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{endoflifedatepython2025}
\abx@aux@segm{0}{0}{endoflifedatepython2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{8}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Scholar zoekopdracht}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsen van Google Scholar zoekresultaat}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Python release cycle.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Python release cycle}{{3.1}{9}{Python release cycle}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces End of life date Python.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:End of life date Python}{{3.2}{10}{End of life date Python}{figure.caption.11}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JohnSBailey2025}
\abx@aux@segm{0}{0}{JohnSBailey2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Beel2009}
\abx@aux@segm{0}{0}{Beel2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Sataloff2021}
\abx@aux@segm{0}{0}{Sataloff2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Google Scholar zoekopdracht}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:googlescholarzoekopdracht}{{4}{11}{\IfLanguageName {dutch}{Google Scholar zoekopdracht}{Google Scholar search}}{chapter.4}{}}
\abx@aux@page{14}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zoeken in Google Scholar \blx@tocontentsinit {0}\autocite {JohnSBailey2025}}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basis zoeken}{11}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{15}{11}
\abx@aux@fnpage{16}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Google Scholar basis zoeken.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Google Scholar basis zoeken}{{4.1}{12}{Google Scholar basis zoeken}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Google Scholar zoekresultaten.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Google Scholar zoekresultaten}{{4.2}{12}{Google Scholar zoekresultaten}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{JohnSBailey2025}
\abx@aux@segm{0}{0}{JohnSBailey2025}
\abx@aux@page{17}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ge채vanceerd zoeken}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Google Scholar ge채vanceerd zoeken.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Google Scholar ge채vanceerd zoek}{{4.3}{14}{Google Scholar ge채vanceerd zoeken}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}E-mail alerts}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Google Scholar melding maken.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Google Scholar melding maken}{{4.4}{15}{Google Scholar melding maken}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opstellen van een zoekopdracht}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Google Scholar email alert.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Google Scholar email alert}{{4.5}{17}{Google Scholar email alert}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Parsen van Google Scholar zoekresultaten}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:parsezoekresultaat}{{5}{18}{\IfLanguageName {dutch}{Parsen van Google Scholar zoekresultaten}{Parse Google Scholar search results}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Doelstelling}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}E-mail lezen}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces E-mail lezen.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:E-mail lezen}{{5.1}{19}{E-mail lezen}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Body van de e-mail parsen}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces E-mail body parsen.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:E-mail body parsen}{{5.2}{19}{E-mail body parsen}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}DOI opzoeken in de link van het geparsete resultaat}{20}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces E-mail search DOI.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:E-mail search DOI}{{5.3}{20}{E-mail search DOI}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analyse}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Cases}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Use case diagram.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Use case diagram}{{5.4}{22}{Use case diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Domeinmodel}{22}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Domeinmodel.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Domeinmodel}{{5.5}{22}{Domeinmodel}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Google Scholar stuurt e-mails naar google-scholar@marineinfo.org. Deze e-mails moeten automatisch verwerkt worden.}}{23}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces De body van een e-mail wordt ontleed en de informatie wordt gestructureerd opgeslaan.}}{24}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Zoek een DOI in een tekstueel document.}}{25}{table.caption.23}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Imaplib2025}
\abx@aux@segm{0}{0}{Imaplib2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Imap2025}
\abx@aux@segm{0}{0}{Imap2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Email2025}
\abx@aux@segm{0}{0}{Email2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Documentstore2025}
\abx@aux@segm{0}{0}{Documentstore2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Mongodb2025}
\abx@aux@segm{0}{0}{Mongodb2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pymongo2025}
\abx@aux@segm{0}{0}{Pymongo2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Click2025}
\abx@aux@segm{0}{0}{Click2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dependencyinjector2025}
\abx@aux@segm{0}{0}{Dependencyinjector2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Di2025}
\abx@aux@segm{0}{0}{Di2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementatie}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}E-mail lezen}{26}{subsection.5.3.1}\protected@file@percent }
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Body van de e-mail parsen}{26}{subsection.5.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Soup2025}
\abx@aux@segm{0}{0}{Soup2025}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces HTML structuur van de Google Scholar alert.}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:serp-html}{{5.6}{27}{HTML structuur van de Google Scholar alert}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}DOI opzoeken in de link van het geparsete resultaat}{27}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultaat}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}E-mail lezen}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Databank JSON view.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Databank JSON view}{{5.7}{28}{Databank JSON view}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Databank table view.}}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Databank table view}{{5.8}{28}{Databank table view}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Databank structuur e-mail.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:databank_structuur_email}{{5.9}{28}{Databank structuur e-mail}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Body van de e-mail parsen}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Databank structuur body.}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:databank_structuur_body}{{5.10}{29}{Databank structuur body}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Databank structuur zoekresultaat.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:databank_structuur_zoekresultaat}{{5.11}{30}{Databank structuur zoekresultaat}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}DOI opzoeken in de link van het geparsete resultaat}{31}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusie}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{6}{32}{Conclusie}{chapter.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vliz2024}
\abx@aux@segm{0}{0}{Vliz2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Worms2024}
\abx@aux@segm{0}{0}{Worms2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Crossref2024}
\abx@aux@segm{0}{0}{Crossref2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Inleiding}{34}{section.A.1}\protected@file@percent }
\newlabel{sec:inleiding}{{A.1}{34}{Inleiding}{section.A.1}{}}
\abx@aux@page{27}{34}
\abx@aux@page{28}{34}
\abx@aux@page{29}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Chronologische oplijsting van de uit te voeren stappen}}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Chronologische oplijsting van de uit te voeren stappen}{{A.1}{35}{Chronologische oplijsting van de uit te voeren stappen}{figure.caption.31}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Haspeslagh2024}
\abx@aux@segm{0}{0}{Haspeslagh2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Wikipedia2024}
\abx@aux@segm{0}{0}{Wikipedia2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Noruzi2005}
\abx@aux@segm{0}{0}{Noruzi2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Aguillo2011}
\abx@aux@segm{0}{0}{Aguillo2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Moed2016}
\abx@aux@segm{0}{0}{Moed2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Araujo2021}
\abx@aux@segm{0}{0}{Araujo2021}
\abx@aux@cite{0}{Araujo2021}
\abx@aux@segm{0}{0}{Araujo2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Literatuurstudie}{36}{section.A.2}\protected@file@percent }
\newlabel{sec:literatuurstudie}{{A.2}{36}{Literatuurstudie}{section.A.2}{}}
\abx@aux@page{30}{36}
\abx@aux@page{31}{36}
\abx@aux@page{32}{36}
\abx@aux@page{33}{36}
\abx@aux@page{34}{36}
\abx@aux@page{36}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Chandrakar2006}
\abx@aux@segm{0}{0}{Chandrakar2006}
\abx@aux@cite{0}{Chandrakar2006}
\abx@aux@segm{0}{0}{Chandrakar2006}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pakhale2023}
\abx@aux@segm{0}{0}{Pakhale2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Palshikar}
\abx@aux@segm{0}{0}{Palshikar}
\abx@aux@cite{0}{Palshikar}
\abx@aux@segm{0}{0}{Palshikar}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@cite{0}{Jehangir2023}
\abx@aux@segm{0}{0}{Jehangir2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Koning2005}
\abx@aux@segm{0}{0}{Koning2005}
\abx@aux@cite{0}{Koning2005}
\abx@aux@segm{0}{0}{Koning2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Schaefer2011}
\abx@aux@segm{0}{0}{Schaefer2011}
\abx@aux@page{38}{37}
\abx@aux@page{39}{37}
\abx@aux@page{40}{37}
\abx@aux@page{42}{37}
\abx@aux@page{44}{37}
\abx@aux@page{46}{37}
\abx@aux@page{48}{37}
\abx@aux@page{49}{37}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{37}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{37}{Methodologie}{section.A.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParse2024}
\abx@aux@segm{0}{0}{ScienceParse2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ScienceParseAPI2024}
\abx@aux@segm{0}{0}{ScienceParseAPI2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Grobid2024}
\abx@aux@segm{0}{0}{Grobid2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{SciPdfParser2024}
\abx@aux@segm{0}{0}{SciPdfParser2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Paperai2024}
\abx@aux@segm{0}{0}{Paperai2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{PaperEtl2024}
\abx@aux@segm{0}{0}{PaperEtl2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Delphin2024}
\abx@aux@segm{0}{0}{Delphin2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{TaxonGrab2024}
\abx@aux@segm{0}{0}{TaxonGrab2024}
\abx@aux@page{50}{38}
\abx@aux@page{51}{38}
\abx@aux@page{52}{38}
\abx@aux@page{53}{38}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\abx@aux@page{56}{38}
\abx@aux@page{57}{38}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{39}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{39}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{40}{appendix*.32}\protected@file@percent }
\abx@aux@page{58}{40}
\abx@aux@page{59}{40}
\abx@aux@page{60}{40}
\abx@aux@page{61}{40}
\abx@aux@page{62}{40}
\abx@aux@page{63}{40}
\abx@aux@page{64}{40}
\abx@aux@page{65}{40}
\abx@aux@page{66}{40}
\abx@aux@page{67}{40}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@page{70}{40}
\abx@aux@page{71}{40}
\abx@aux@page{72}{40}
\abx@aux@page{73}{40}
\abx@aux@page{74}{40}
\abx@aux@page{75}{41}
\abx@aux@page{76}{41}
\abx@aux@page{77}{41}
\abx@aux@page{78}{41}
\abx@aux@page{79}{41}
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@page{83}{41}
\abx@aux@page{84}{41}
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@page{87}{41}
\abx@aux@page{88}{41}
\abx@aux@page{89}{41}
\abx@aux@page{90}{41}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\abx@aux@page{95}{42}
\abx@aux@page{96}{42}
\abx@aux@page{97}{42}
\abx@aux@page{98}{42}
\abx@aux@page{99}{42}
\abx@aux@page{100}{42}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{99D1CB7C107B360B6097B1608F7EF400}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Aguillo2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araujo2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beel2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chandrakar2006}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Click2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crossref2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Delphin2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Di2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dependencyinjector2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Documentstore2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Email2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endoflifedatepython2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PaperEtl2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{JohnSBailey2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Grobid2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Haspeslagh2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Imaplib2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Imap2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jehangir2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Koning2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Moed2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mongodb2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Noruzi2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pakhale2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Palshikar}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pymongo2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SciPdfParser2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sataloff2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schaefer2011}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceParse2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScienceParseAPI2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Paperai2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pythonreleasecycle2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TaxonGrab2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vliz2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Worms2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wu2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2013}{apa/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{51}
