\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces GS stuurt e-mails naar google-scholar@marineinfo.org. Deze e-mails moeten automatisch verwerkt worden.}}{20}{table.caption.18}%
\contentsline {table}{\numberline {5.2}{\ignorespaces De body van een e-mail wordt ontleed en de informatie wordt gestructureerd opgeslaan.}}{21}{table.caption.19}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Zoek een DOI in een tekstueel document.}}{22}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
