[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'DePaepeBartBP.blg'
[154] biber-MSWIN64:340> INFO - === 
[203] Biber.pm:420> INFO - Reading 'DePaepeBartBP.bcf'
[332] Biber.pm:994> INFO - Found 29 citekeys in bib section 0
[356] Biber.pm:4463> INFO - Processing section 0
[371] Biber.pm:4654> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[446] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[498] Biber.pm:4654> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[582] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[687] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[730] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[730] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[730] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[730] Biber.pm:4289> INFO - No sort tailoring available for locale 'nl-NL'
[766] bbl.pm:676> INFO - Writing 'DePaepeBartBP.bbl' with encoding 'UTF-8'
[799] bbl.pm:779> INFO - Output to DePaepeBartBP.bbl
